# ElasticTaskExecutor

./: ElasticTaskExecutor.sln  LICENSE  README.md
ElasticTaskExecutor.Core/: ElasticTaskExecutor.Core.csproj  ITaskExecutor.cs  TaskExecutionContext.cs  TaskExecutor.cs  TaskExecutorMetadata.cs  TaskPuller.cs  TaskPullerMetadata.cs  TaskSubscriber.cs  TaskSubscriberMetadata.cs
ElasticTaskExecutor.Core/Common/: Constrant.cs  EventHandlers.cs  ILogger.cs
ElasticTaskExecutor.Core/Internal/: DaemonExecutor.cs  DaemonExecutorMetadata.cs  ExecutorBase.cs  ExecutorMetadataBase.cs
ElasticTaskExecutor.Core/Utils/: AsyncAutoResetEvent.cs
ElasticTaskExecutor.Extensions/: ElasticTaskExecutor.Extensions.csproj  ElasticTaskExecutorConfigurator.cs  ElasticTaskExecutorHostServiceOptions.cs  ElasticTaskExecutorHostedService.cs  ElasticTaskExecutorServiceCollectionExtensions.cs  LoggerExtension.cs
ElasticTaskExecutor.UnitTest/: ElasticTaskExecutor.UnitTest.csproj  TaskExecutionContextTests.cs
ElasticTaskExecutor.UnitTest/Common/: DummyExecutor.cs  DummyExecutorMetadata.cs  DummyLogger.cs  DummyPuller.cs  DummyPullerMetadata.cs  DummySubscriber.cs
